# AndroidTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/driff/android/template/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/driff/android/template/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driff/android/template/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/driff/android/template/data/: TemplateService.kt
app/src/main/java/com/driff/android/template/domain/entity/: ParsedData.kt
app/src/main/java/com/driff/android/template/domain/interactor/: FetchDataUseCase.kt
app/src/main/java/com/driff/android/template/presentation/home/: HomeViewModel.kt
app/src/main/java/com/driff/android/template/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/driff/android/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-template/: build.gradle
module-template/src/androidTest/java/com/driff/android/module_template/: ExampleInstrumentedTest.kt  WelcomeViewKtTest.kt
module-template/src/debug/: AndroidManifest.xml
module-template/src/debug/java/com/driff/android/module_template/: HiltTestActivity.kt
module-template/src/main/: AndroidManifest.xml
module-template/src/main/java/com/driff/android/module_template/data/repository/: TemplateRepository.kt  TemplateRepositoryImp.kt
module-template/src/main/java/com/driff/android/module_template/domain/usecase/: ModuleTemplateUseCase.kt  TemplateUseCase.kt
module-template/src/main/java/com/driff/android/module_template/presentation/di/: TemplateModule.kt
module-template/src/main/java/com/driff/android/module_template/presentation/utils/: Extensions.kt
module-template/src/main/java/com/driff/android/module_template/presentation/welcome/: WelcomeScreenTags.kt  WelcomeVM.kt  WelcomeView.kt
module-template/src/main/java/com/driff/android/module_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
module-template/src/test/java/com/driff/android/module_template/: BalancedBracketsKataTest.kt  ExampleUnitTest.kt  ModuleTemplateRepositoryTest.kt
module-template/src/test/java/com/driff/android/module_template/domain/usecase/: ModuleTemplateUseCaseTest.kt
module-template/src/test/java/com/driff/android/module_template/presentation/welcome/: WelcomeVMTest.kt
module-template/src/test/java/com/driff/android/module_template/utils/: LiveDataTestUtil.kt
