buildscript {
    ext {
        compose_version = '1.2.1'
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$libs.versions.dagger.version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.lib apply false
    alias libs.plugins.android.app apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}