plugins {
    alias libs.plugins.android.lib
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt.android
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
//        unitTests {
//            includeAndroidResources = true
//            returnDefaultValues = true
//        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.version.get()
    }
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/LICENSE-notice.md"
        exclude "META-INF/AL2.0"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/LICENSE.md"
    }
}

dependencies {

    implementation libs.bundles.android.base
    implementation libs.bundles.android.hilt
    implementation libs.bundles.ktor.android
    kapt libs.di.hilt.compiler
    testImplementation libs.bundles.android.testing
    androidTestImplementation libs.bundles.android.testing

    debugImplementation libs.bundles.android.testing.extra
    androidTestImplementation "androidx.compose.ui:ui-test:$libs.versions.compose.version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"


}